# ForOpenGL

./: Project1.sln
AIFramework/: AIFramework.csproj  App.config  Program.cs  packages.config
AIFramework/Properties/: AssemblyInfo.cs
CAD11TREX/: CAD11TREX.cpp  CAD11TREX.vcxproj  CAD11TREX.vcxproj.filters  PixelShader.hlsl  VertexShader.hlsl
CADirect/: CADirect.cpp  CADirect.vcxproj  CADirect.vcxproj.filters  ComputeShader.hlsl  PixelShader.hlsl  VertexShader.hlsl  WindowsWaveDirect.Compute.cpp  WindowsWaveDirect.Startowe.cpp  WindowsWaveDirect.cpp  WindowsWaveDirect.h  WindowsWaveDirect.utility.cpp
CLGLNET/: CLGLNET.csproj  Kernel.cl  Program.cs  WindowsWave.cs  WindowsWave.p.cs  WindowsWave.p2.cs  przykladPython1.md  przykladPython2.md  vertex_shader.glsl  zobaczymy.cs
CLGLNET/txt/: na pozniej.txt  warsztat.txt  wycofany kod.txt
ConsoleApplication1/: All.fxh  ComputeShader.hlsl  ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  Fale.cpp  Fale.h  InitGLCL.cpp  Kernel.cl  PixelShader.hlsl  Source.cpp  Source1.cpp  Source2.cpp  Text.txt  VertexShader.hlsl  WindowsWave.cpp  WindowsWave.h  WindowsWaveDirect.Compute.cpp  WindowsWaveDirect.Startowe.cpp  WindowsWaveDirect.cpp  WindowsWaveDirect.h  WindowsWaveDirect.utility.cpp  Wycofane.txt  fragment_shader.glsl  packages.config  vertex_shader.glsl
ConsoleApplication1/inne/: launch.json
Project1/: Project1.vcxproj  main.cpp  packages.config
Setup1/: Setup1.vdproj
SetupDir/: SetupDir.vdproj
XX.vscode/: launch.json  tasks.json
czysty/: App.config  Program.cs  czysty.csproj  packages.config
czysty/Properties/: AssemblyInfo.cs
myAI/: myAI.sln
myAI/myAI/: Program.cs  myAI.csproj
